spring.application.name=hello-ai

spring.ai.openai.base-url=https://www.deepseek.cn
spring.ai.openai.api-key=sk-68Ctvjuwh0d7PIqESIE7Uw0olpDU
spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-V3
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.embedding.enabled=false


