spring.application.name=hello-ai

#spring.ai.openai.base-url=https://api.deepseek.cn
#spring.ai.openai.api-key=sk-68Ctvjuwh0d7PIqESIE7Uw0olpDU
#spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-V3
#spring.ai.openai.chat.options.temperature=0.7
#spring.ai.openai.embedding.enabled=false


# r1 \u6A21\u578B\u9700\u8981\u4F7F\u7528\u6D41\u6A21\u5F0F
spring.ai.openai.base-url=http://192.168.2.68:8000
spring.ai.openai.api-key=test-key
spring.ai.openai.chat.options.model=model/DeepSeek-R1-Distill-Qwen-1.5B
spring.ai.openai.embedding.enabled=false


